DATABASE_URL=

TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_SECRET=

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_INVIDIOUS_URLS=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000/api/auth
